
spring.datasource.url=jdbc:mysql://localhost:3306/wigelldb

#Should change for prod to ex create or create-drop. But right now update has the least chance of crashing
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
#have on false so I can see in the terminal, change when I have to see the sql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always