spring.datasource.url=jdbc:h2:mem:wigelldb;MODE=MySQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never

server.error.include-message=always


#MODE=MySQL ? makes H2 accept MySQL-specific syntax like ENGINE=InnoDB.
#
#DB_CLOSE_DELAY=-1 ? keeps the in-memory DB alive after connection closes.
#
#DB_CLOSE_ON_EXIT=FALSE ? ensures the DB lives for the duration of the test context.